              REPORT 

        OF THE PROCEEDINGS 

                OF A 

          SPECIAL SESSION 

              OF THE 

    JUDICIAL CONFERENCE OF THE 

          UNITED STATES 

r



                 * *

           MARCH 19-20, 1951
           WASHINGTON, D. C.




r
            TITLE 28, UNITED STATES CODE, SECTION 331
§ 331. Judicial Conference of the United States.
  The Chief Justice of the United States shall summon annually the chief
judges of the judicial circuits to a conference at such time and place in the United
States as he may designate. He shall preside at such conference which shall be
known as the Judicial Conference of the United States.
  If the chief judge of any circuit is unable to attend, the Chief Justice may
summon any other circuit or district judge from such circuit. Every judge sum­
moned shall attend and, unless excused by the Chief Justice, shall remain
throughout the conference and advise as to the needs of his circuit and as to any
matters in respect of which the administration of justice in the courts of the
United States may be improved.
  The Conference shall make a comprehensive survey of the condition of business
in the courts of the United States and prepare plans for assignment of judges to
or from circuits or districts where necessary, and shall submit suggestions to
the various courts, in the interest of uniformity and expedition of business.
  The Attorney General shall, upon request of the Chief Justice, report to such
conference on matters relating to the business of the several courts of the
United States, with particular reference to cases to which the United States is
a party.
  The Chief Justice shall submit to Congress an annual report of the proceedings
of the Judicial Conference and its recommendations for legislation.
                                        (II)
                       TABLE OF CONTENTS
Bankruptcy administration:                                                  Page
    Vacancies occurring by expiration of term, .Tune 30, 195L___________      3
     Changes in salaries or arrangements______________________________        4
    Referees-Compensation-GeneraL________________________________             I)
Call of the Conference________________________________________________        1
Courts:
    Administration-General _________________________________________          6
     Additional judgeships recommended:
          Circuit-Ninth Judicial CircuiL_______________________________       6
          District-District of Arizona__________________________________      6
     Appropriations-Miscellaneous expenses-Supplemental appropriation
        for fiscal year 1951_____________________________________________    14
     District of Columbia-Establishment of a separate domestic relations
        court__________________________________________________________       1
     District Courts-Venue and jurisdiction of-Report of Committee on_        8
     District Court of Guam-Attendance of district judge at the judicial
        conference of his circuit________________________________________     7
     Courts of appeals-Library funds_________________________________         7
     Review of orders of F'ederal Communications Commission__________        12
Court reporting system:
     Changes in arrangements_________________________________________         9
     Reporters-Compensation-General _______________________________           9
District of Columbia: Federal Youth Correction Act to be made applica­
  bleto-_____________________________________________________________        13
Judges:
     Retired-Status of_______________________________________________         8
     Subsistence allowance____________________________________________        9
Federal Communications Commission-Review of orders_______________            12
F'elony-Statutory definition of-Report of committee on________________       13
Office supplies and equipment: No commitment for purchase of. to be made
  without prior approval of the Administrative Office____________________    14
Supporting personnel of the courts:
     United States Commissioners:
          Territory of Alaska-Maximum compensation_________________           9
          District of Columbia-Compensation__________________________        10
     Salaries of-GeneraL____________________________________________         10
     Retirement of____________________________________________________       11
     Law clerks and secretaries-Civil-service status____________________     11
                                     (III)
      REPORT OF THE PROCEEDINGS OF A SPECIAL SESSION OF
       THE JUDICIAL CONFERENCE OF THE UNITED STATES
                           SPECIAL SESSION-MARCH               U~-20.   1951

         Pursuant to previous agreement and understanding of the Con­
      ference, and upon call of the Chief Justice, a special session of the
      Judicial Conference of the United States was convened on March
      19, 1951. The following were present:
         The Chief Justice, presiding.
      Circuit:
          District of Columbia ______________.         Chief Judge Harold M, Stephens.
          FirsL _____________________________          Chief Judge Calvert Magruder,
          Second____________________________           Chief Judge Learned Hand.
          Third________________________ .. ____        Chief Judge John Biggs, Jr.
          Ji'ourth____________________________         Chief Judge John J. Parker.
          Fifth_____________________________.          Chief Judge Joseph C. Hutcheson. 

          Sixth______________________________          Chief Judge Xenophon Hicks. 

          Seventh___________________________           Chief Judge J. Earl Major. 

          Eighth____________________________           Chief Judge Archibald K. Gardner. 

          Ninth_____________________________           Chief Judge William Denman. 

---       Tenth_____________________________           Chief Judge Orie L. Phillips. 


         Circuit Judge Albert B. Maris, Third Judicial Circuit, and Dis­
      trict Judges, Chief Judge Laws and Judge Edward M. Curran of
      the United States District Court for the District of Columbia,
      were in attendance for various meetings of the session, and par­
      ticipated in some of the Conference's discussions.
         Henry P. Chandler, Director; Elmore Whitehurst, Assistant
      Director; Will Shafroth, Chief, Division of Procedural Studies and
      Statistics; Edwin L. Covey, Chief, Bankruptcy Division; R. A.
      Chappell, Chief, Probation Division; and Leland Tolman, Chief,
      Division of Business Administration; and members of their respec­
      tive staffs, all of the Administrative Office of the United States
      Courts, were in attendance throughout the session.1
         Paul L. Kelley, Executive Secretary to the Chief Justice, served
      as Secretary of the Session.
        1 For convenience, the Director of the Administrative Office of the United States Courts,
      and the Administrative Office of the United States Courts are hereinafter referred to as
      the Director, and the Administrative Office, respectively.
                                                 (1)
                                 2
                  BANKRUPTCY ADMINISTRATION

   The report of the Bankruptcy Division of the Administrative
Office dated February 12, 1951, and approved by the Director, as
well as the report and recommendations of the Conference Com­
mittee on Bankruptcy Administration, relating to positions of
referees to become vacant by expiration of term on June 30, 1951,
and changes in salaries and arrangements of some other referee
positions, were submitted to the Conference for consideration.
  Genera'l.-The studies and resurveys covered in the report were
made pursuant to the direction of the Conference at its last regular
meeting held in September 1950. The original surveys conducted
by the Administrative Office covered the to-year and the 5-year
periods ending June 30, 1946. These were ext.ended through De­
cember 31, 1950, for the districts in which vacancies will occur on
June 30, 1951, and other districts where the circumstances seemed
to require it.
   The surveys took into account both for the district and for each
referee's office concerned, the number, size, and character of p.end­
ing cases; the number, size, and character of new cases referred
to the referees since July 1, 1947, with a breakdown showing the
number of cases filed in each of the following types of cases:
Voluntary Ordinary Bankruptcy cases; Involuntary Ordinary
Bankruptcy cases; Chapter IX (Municipal Adjustment), Chapter
X (Corporate Reorganization), Chapter XI (Arrangement),
Chapter XII (Real Estate Arrangement) and Chapter XIII
(Wage-Earner Plan) cases; the payments by each district and by
each referee into the Referees' Salary and Expense Funds so far
as available; the time necessarily spent by part-time referees on
bankruptcy work, including the time necessarily spent in traveling
and the number of large or unusual asset and arrangement cases.
Particular study was given to the volume and character of litigated
matters coming before the referees for determination. The great
majority of the districts and the referees' offices included in the
resurvey were visited by Mr. Edwin L. Covey, Chief of the Bank­
ruptcy Division, or by other authorized representatives of the
Administrative Office. They conferred with the district judges,
the referees and others interested in bankruptcy matters in the
particular areas involved.
   The report of February 12, 1951, was submitted by the Director
to the district judges and the judicial councils of the circuits con­
                                                         3

    cerned, with a request that the district judges advise the judicial
    councils of their respective circuits of their views concerning the
    recommendations for their districts, and that the chief judges of
    the circuits in turn inform the Administrative Office of the views
    of the judicial councils of their circuits. The Director's report
    together with the views expressed by the district judges and the
    judicial councils were considered by the Committee on Bank­
    ruptcy Administration. The C-onference had before it the Com­
    mittee's report as well as the recommendations of district judges
    and the judicial councils which had been received at the time of
    the meeting of the Conference. The recommendations of the
    Director, the district judges, the judicial councils and the com­
    mittee were considered in respect to each position along with any
    special factors affecting each case.
      Vacancies occurring by expiration of term of June 30, 1951.­
    The Conference thereupon took the following action relating to
    the positions to become vacant by expiration of term on June 30,
    1951. The word "Continued" unless otherwise stated in the table
    below, signifies an authorization for the filling of the vacancy for
    a term of 6 years beginning July 1, 1951, at the present salary.

-   Where figures appear in the column headed "Conference Action"
    they signify a change in salary to the amount indicated.

                Distriet              Regular pJaoo of offioo   Type of position    Present        Conference
                                                                                    salary           action

    MaimL ___                          Bangor_______             Part time___
    Rhode Island__________-
                   ------                                                          $2,500        Continued.
                                       Providence _____         _____ do. ____      5,000            Do.
    Puerto Rico______ ,__              San Juan______           _._ .do____ .       3,000            Do.1
    New York (Northern) __             Utica ______              Full do__
                                                                      time._.       9,000        $10,000.
    New York (Northern)._              Albany_________          _____        ,_     7,500        Continued.
    New York (Eastern) .. _            Broo~ _______
                                                                _____ do_____      10,000            Do.
    New York (Southern) __             New ork City_             ____ do _____
                                                                _____ do _____     10,000            Do.
    New York (Southern) __             New York City_                              10,000            Do.
    Vermont _____________              Burlington______          Part time___       1,800            Do.
    Pennsylvania (Eastern)_            Philadelphia. __ •        Full time___      10,000            Do.
    Pennsvlvania (Eastern)_            Reading_.-. __ "_         Part time___       4,000            Do.
    South' Carolina (East­             Columbia_______          _____ do_____       2,000            Do.
      ern).
    South Carolina (West­              Spartanburg ____ _____ do_____                   800            Do.
      ern).                                               _____ do _____
    Virginia (Western) _____           Lbnchburg ----­ _____ do__ ..                 3,000       $4,000.
    West Virginia (South­              C arleston ____ -_                            5,000       Continued.
      ern).
    Alabama (Northern). _.             Birmingham _• __ Full time___ 10,000                            Do.
    Florida (Southern) _____           Jacksonville•• _. Part do
                                                              time___
    Florida (Southern) _____           Tampa______________       _____ 3,000
                                                                       3,000
                                                                                                       Do.
                                                                                                       Do.
      1 In view of tbe vacancy ereate<! by the resignation of the Referee in Bankruptcy. effective lune 1. 1951,
    the conference authorized tbe appointment of a successor referee effective lune 1. 1951, for a term of 6 years
    at the present salary of $3.000 per annum, tbe regular place of office of the new appointee to be at San Jnan,
    and the territory to embrace the entire district of Puerto Rico.
                                                    4


           Dilltrict             Regular place of office
                                                           I Type of position                      Conference
                                                                                                     action

Georgia (Northern) ___ _         Atlanta_______ Part time__ _                        $5,000      Continued.
Texas (Northern)      __ _       Dallas_ _ _ _ _____     _do____ _                    5,000          Do.
Texas (Western) _____ _          San Antonio____ _       _do__                        2,500          Do.
Texas (Western) ___ _            Waco _______________ do__ _                          1,000          Do.
Texas (Western). _____ _         El Paso________ __ _do__                             1,800          Do.
Michigan (Eastern) ___ _         Detroit_________ Full time __                       10,000          Do.
Miehigan (Eastern) __            Detroit________ _ __do __                           10, 000         Do.
Michigan (Western) ___ _         Marquette ______ Part time__ _                       1,000          Do.
Ohio (Southern) _____ _          Columbus_ ___        Full time__                     9, 000         Do.
Tennessee (Eastern) ___ _        Chattanooga___ _ Part time__ _                       5,000          Do.
Tennessee (Middle) ___ _         Cookeville______ __ _do __                              500         Do.
Illinois (Northern) ____ _       Chicago_ ___ ___ Full time __                       10,000           Do.
Illinois (Southern) ____ _       Peoria_ _ _ ___ __ _ Part time __ _                  5,000           Do.
Illinois (Sout,hem) ___ _        Edwardsville____         _do..                       2,000      Discontin­
                                                                                                   ued. 2
Indiana (Northern)               Gary___________       _do __      4, 500                        Continued.
Wisconsin (Western) ___          LaCrosse ____________ do __       2,000                              Do.
Wisconsin (Western) ___          Superior________ _    _do___ _    1,200                              Do.
Arkansas (Western) ____          Fort Smith _________ ..do__ _     2,000                              Do.
Iowa (Northern) _______          Fort Dodge________ do____ _ 2,500                                    Do.
North Dakota____ _____           Fargo_______________ do ___ _     2,000                              Do.
South Dakota _________           Sioux Falls _________ do__ _      2,000                              Do.
California (SouthernL__          Los Angeles_____ Full time_ .. _ 10,000                              Do.
Idaho_ _ _____ __ __ ___         Boise_ ______ __ _ Part-time__ _ 2,500                          $3,500.
Montana_                         Great Falls__      ____ do ____ _ 1.800                         Continued.
Oregon      _ ______ ___         LaGrande_ _ ___ _____ do __       1,500                              Do.
W ashington (Western) _          Seattle_ _______ _ Full           9,000                              Do.
Kansas__               _         Topeka __________ _               9,000                              Do.

  2 The Oonference authorized the consolidation of the Edwardsville territory comprising the Counties of
Jersey. Madillon. and Bond with the territory of the Springfield referee. Edwardsville was continued as a
place of holding court for the reicre<J at Springfield.

                       CHANGES IN SALARIES OR ARRANGEMENTS

   The following changes in Salaries or Arrangements for referees
other than those whose terms expire on June 30,1951, were author­
ized by the Conference, effective July 1, 1951:

                                                                                               Annual salary
              District                      Regular place                       of
                                              of office                                                Increase
                                                                                          Present        to-


South Carolina (Eastern)                                                                    $900        $1,500
Virginia (Eastern) _ ______                                                                4,000          5,000
Louisiana (Western) ______              shreveport ____                                    4, 500         5,000
Illinois (Southern) _______             Springfield____                _do____             3,000          5,000
Indiana (Northern)                      Fort Wayne_                    _do_                2,000         ,:2,500
California (Southern) ______            San Bernardino                 _do____             1,500          2,000
Oregon_       _____________             Corvallis_                     _do __              5,000        19,000
Washington (Eastern) _____              Spokane______              _. __ do ____           4,000          5,000

  1 The position at Corvallis was changed from !l. part-time to a full·time positiou. The Conference also
authori1.ed the transfer of the Oounties of Jefferson, Deschu tes, Oronk, and Wheeler from the territory
of the l'ortland refereoo to that served by the referee at Corvallis.
                                      5


        Southern District of Florida.-The Conference authorized the
     transfer of Lake County from the territory served by the referee
     at Tampa to the territory served by the referee at Jacksonville.
        District of l'Waryland-Salisbury.-The Conference ratified and
     affirmed its action by mail authorizing the filling of the vacancy
     in the office of the Referee in Bankruptcy at Salisbury, Md.,
     which vacancy occurred since the last regular meeting of the Con­
     ference in September 1950.
        Referees-Compensation-General.-The Committee on Bank­
     ruptcy Administration brought to the attention of the Confer­
     ence a bill CR. R. 1G51-82d Cong.) which if enacted would raise
     the maximum limit on the salaries of full-time referees from
     $10,000 to $13,000 per annum, and of part-time referees from
     $5,000 to $6,500 per annum. The bill would leave the determina­
     tion of the actual salaries to be paid in the Judicial Conference as
     at present. Chief Judge Phillips, Chairman of the Committee on
     Bankruptcy Administration informed the Conference of a report
     of a special committee of the National Association of Referees in
     Bankruptcy recommending that all full-time referees receive a
     fixed salary of $12,500 per annum, and that part-time referees
--   receive salaries to be fixed by the Conference at rates not exceeding
     $6,500 per annum.
        After full discussion, the Conference ordered that the Director,
     pursuant to the policy standards of the Conference, circulate a
     copy of the bill CR. R. 1(51) and the report of the Special Com­
     mittee of the National Association of Referees in Bankruptcy
     upon the question of compensation of referees and provisions for
     their offices, among the circuit and district judges, and that the
     judges and the judicial conferences and judicial councils of the
     circuits be requested to express their views upon the bill and the
     report, as well as upon the general question of compensation for
     Referees in Bankruptcy; and that all views expressed be com­
     municated to the Committee on Bankruptcy Administration of
     the Conference for its consideration, and that the Committee make
     further report to the Conference at its next regular meeting.
        The Conference further directed that, in addition to the fore­
     going data, the Director also submit his estimate of the increase
     in the annual cost for salaries of Referees in Bankruptcy which,
     dependent upon the nature of the action to be taken in the future
          940277-51-2
                                 6

by the Conference, might be entailed by the proposed legislation,
and the relation to the salary fund for referees.
       ADMINISTRATION OF THE UNITED STATES COURTS

  General.-The Conference reviewed the state of the dockets
and the work of each of the district courts and courts of appeals
comprising the Federal judiciary. Conditions relating to the
courts within each particular circuit were discussed by the Chief
Judge of such circuit, and the Conference was informed of matters
peculiar to each court. Statistical data relating to the current
and prospective business of the courts were presented by the Di­
rector. Mr. Shafroth presented additional information with
respect to cases being held under advisement. Information con­
cerning each of these cases was presented by the Chief Judge of
the particular circuit involved. The Conference expressed the
hope that all cases which have been held for a period of 60 days or
more may be disposed of before its next regular meeting. The
attention of the Conference was also directed to factors which,
because of their character, were impossible to weigh in these data,
but which had a material and substantial effect upon the dispatch
of the courts' business. The prospects as to the availability of
judges for assignments outside their own districts during the com­
ing year were considered.
             ADDITIONAL JUDGESHIPS RECOMMENDED

  District of Arizona..-The resolutions and recommendations of
the Judicial Council of the :Ninth Judicial Circuit with respect to
the need for an additional judgeship, on a temporary basis, in the
District of Arizona, were presented by Chief Judge Denman.
After full consideration, it was the sense of the Conference that
an additional judgeship for the District of Arizona should be
created; this judgeship to be on a temporary basis, and that there
should be incorporated in the legislation providing therefor, a
proviso that upon the occurrence of a vacancy in the office of the
district judge last appointed prior to the enactment of the proposed
legislation, such vacancy should not be filled.
   Circuit judgeships-Ninth Judicial Circuit.-Chief Judge Den­
man presented the resolutions and recommendations of the Judi­
cial Council of the Ninth Judicial Circuit with respect to the needs
                                              7

     for the creation of two additional circuit judgeships for the Ninth
     Judicial Circuit. After discussion and consideration, the Con­
     ference concurred in the views of the Ninth Judicial Circuit, and
     recommended that necessary legislation to provide for these two
     additional circuit judgeships be promptly enacted.
                                          COURTS

        Courts of appeals-Library funds.-Chief Judge John Biggs,
     Jr., a member of the Conference Committee on Library Funds­
     Courts of Appeals-at the request of Chief Judge Harold L.
     Stephens, Chairman of the Committee, presented the report of the
     Committee.
        After general discussion, the Conference approved the report,
     and adopted the following resolution:
              Resolved, That it is the sense of the Conference that the
           amounts received by clerks, librarians, or other persons as
           Trustees for Library, or other Special Funds under rules or
          orders of the Courts of Appeals from attorneys on admission
           to a Court of Appeals are not monies received for the use of the
          United States, and are not coverable into the Treasury of the
--        United States.
        District Court-Guam.-Chief Judge Denman presented the
     recommendations and resolutions of the Judicial Council of the
     Ninth Judicial Circuit proposing that the last sentence of Public
     Law 900 of the Eighty-first Congress amending Section 333 of
     Title 28, United States Code be amended to read as follows:
       The judges of the Distriet Court for the Territory of Alaska, the United
     States District Court for the District of the Canal Zone, the District Court of
     Guam, and the District Court of the Virgin Islands shall also be summoned
     annually to the eonferences of their respective circuits. [New language in italics.]
     The Conference was in accord with the views expressed, and recom­
     mended that the proposed amendment be promptly enacted by the
     Congress.
       Courts-District of Columb~Establishment of a separate
     domestic relations court.-Chief Judge Stephens, and Chief Judge
     Bolitha J. Laws, United States District Court for the District of
     Columbia, made representations with respect to the following reso­
     lution adopted by the Judicial Conference of the District of Colum­
     bia circuit:
                                         8


         Resolved, That the Conference request Chief Judge                           """'"
      Stephens to report to the Judicial Conference of the United                     --­
      States that the Judicial Conference of the District of Columbia
      Circuit favors the establishment of a separate domestic rela­
      tions court in the District of Columbia.
The Conference agreed with the conclusions of the Judicial Con­
ference of the District of Columbia circuit with respect to the
necessity for the creation of a separate court for the handling of
domestic relations matters, and recommended that legislation pro­
viding therefor be promptly enacted.
   Courts-District courts-Venue and jurisdiction.-Chief Judge
Parker, Chairman of the Committee appointed to study and con­
sider the over-all problems of venue and jurisdiction of the Dis­
trict Courts of the United States, presented the report and recom­
mendations of the Committee. The Conference directed that the
report be received and, in conformity with its policy, circulated
throughout the judiciary for the purpose of obtaining the views
of the various judges upon the proposals recommended. The
Conference further directed that the Committee after considering                     ~
the views so expressed submit a further report at the next annual
meeting of the Conference.
                                    JUDGES

   Judges-Retired-Status of.-Circuit Judge Albert B. Maris,
Chairman of the Conference Committee on the Revision of the
Criminal and Judicial Codes presented the report of the Com­
mittee. The Committee recommended that, for the purpose of
eliminating existing ambiguities in the statutes, the following sec­
tions of Title 28, United States Code, should be amended to read as
follows:
  § 45 (a) The circuit judge in active service who is senior in commission
shall be the chief judge of the circuit.
  § 186 (a) In each district having more than one judge the district judge in
active service who is senior in commission shall be the chief judge of the
district court.
  § 371-Zast paragraph. Any circuit or district judge whose disability causes
the appointment of an additional judge, shall, for purposes of precedence,
service as chief judge or temporary performance of the duties of that office,
be treated as junior in commission to the other judges of the circuit or district.
                                     9

       The Conference concurred in the recommendations of the Com­
    mittee and urged that the amendments proposed be promptly en­
    acted by the Congress. Circuit Judge Maris was authorized to
    advise the Congress of this action.
       JUdges-Subsistence allowances.-The Director reported, as a
    matter of information, that the House of Representatives had
    passed a bill which would increase the amount allowable for sub­
    sistence expense of justices and judges traveling while attending
    court or transacting official business at places other than their
    official stations to $15 per day. The Conference expressed the
    hope that such a measure would be enacted at this session of the
    Congress.
                      THE COURT REPORTING SYSTEM

       Court Reporters-Compensatio11r-General.-The Chief Justice
    presented to the Conference letters which he had received from
    Mr. Gerrit I. Buist, Chairman, and Mr. Richard J. Martin, Secre­
    tary, Conference of United States Court Reporters, setting forth
    their personal, as well as the Reporters' Conference's views that an
    urgent necessity exists for providing for an increase in the basic

-   salaries of the Court Reporters.
       Chief Judge Parker informed that the general subject matter
    was under consideration by the Committee of the Conference on
    the Court Reporting System and that all pertinent and relevant
    matters were being reviewed and studied. Judge Parker stated
    that he, as well as the members of the Committee, were fully in­
    formed with respect to the personal views of Messrs. Buist, Martin,
    Rodebaugh, and other members of the Conference of Court Re­
    porters, as well as the views of the Conference and that such views
    were being given consideration. It was indicated that the Com­
    mittee hoped to be in position to submit its report and recommenda­
    tions for the consideration of the Conference at the next regular
    meeting of the Conference.
       Changes in arrangements-Southern District of Georgia.-The
    Conference ratified and affirmed its action by mail authorizing a
    new alternative position of reporter to act in that capacity alone
    at a salary of $3,600 per annum, if the judge of the district should
    find that preferable to the position presently authorized for a
    reporter who acts also as secretary to the judge at a salary of $5,000
    per annum.
                                10
             SUPPORTING PERSONNEL OF THE COURTS

   United States Commissioners-Territory of Alaska-Maximum
compensation.-Chief Judge John Biggs, Jr., Chairman of the
Committee on Supporting Personnel of the Courts, presented the
report of the Committee with respect to compensation of the
United States Commissioners in the Territory of Alaska. Upon
consideration of the Committee's report and the statement of
Chief Judge Denman, the Conference concluded that the present
statutory limitation on the amount that may be paid as compensa­
tion to these Commissioners, who are paid from fees when earned,
should be increased from $5,000 to $7,500 per annum.
   United States Commissioner-District of Columbia-Compen­
sation.-Chief Judge Stephens, and District Judge Edward Cur­
ran presented a resolution of the Judicial Conference of the Dis­
trict of Columbia, reading as follows:
       Resolved, That the Chief Judge of the Circuit be requested
    to report to the Judicial Conference of the United States that
    it is the sense of the Judicial Conference of the District of
    Columbia Circuit that the United States Commissioner for
    the District of Columbia should be placed on a permanent
    fixed salary and that he should be furnished with adequate
    secretarial service.
   The Conference direc,ted that the question be referred to the
Committee on Supporting Personnel of the Court.s for considera­
tion and report to the Conference at the next regular meeting.
   Supporting personnel of the courts-Salaries-General.-The
Director called the attention of the Conference to the fact that
several bills have been introduced in the present Congress, the
objective of each being to increase the basic rates of compensation
for employees in the Executive Branch of the Government. It
was the Director's thought that, in the event legislation of this
nature should be enacted, similar benefits should be extended to
certain personnel of the Courts. The Conference, upon consider­
ation and discussion, adopted the following resolution:
       Resolved, That if legislation is enacted prior to the next
     meeting of the Judicial Conference providing for further in­
     creases in salary of personnel in the Executive Branch of the
     Government subject to the Classification Act of 1949, the
                                         11 


             Conference authorizes the Director, with the approval of the
             Chief Justice, to seek provision in such legislation, if deemed
             necessary and advisable, to provide for corresponding in­
             creases to personn~l of the courts whose compensation is fixed
             by the Director of the Administrative Office under the super­
             vision and direction of the Judicial Conference, and to United
             States Commissioners with the exception of National Park
             Commissioners.
                The Director is further directed, in the event legislation of
             the nature indicated is enacted in reference to personnel under
             the Classification Act of 1949, and personnel in the Judicial
             Branch are not expressly referred to but it is concluded to be
             within the power of the Director to provide for corresponding
             increases in the compensation of personnel of the courts whose
             compensation is fixed by him under the supervision and direc­
             tion of the Judicial Conference, to authorize such increases to
             such personnel, effective upon the same date as that which is
             provided in the statute covering other employees.
..-..
           Supporting personnel of the courts-Retirement.-The Director
        brought to the attention of the Conference a bill to make a com­
        prehensive revision of the Civil Service Retirement Act (S. 995).
        The bill provides that it shall not apply to any judge of the United
        States as defined by Section 451, Title 28, of the United States
        Code and in that respect conforms with the sense of the Judicial
        Conference expressed in a resolution adopted at its special meeting
        on March 9, 1950. Section 4 of the bill would appear to extend to
        the personnel of the courts who come under the Civil Service Re­
        tirement System the provision for mandatory retirement of any
        employee upon reaching the age of 70 years after 15 years of
        service or upon the completion of 15 years of service if he is beyond
        the age of 70, which now applies to certain other personnel of the
        Government. Section 4 (d) empowers the President by executive
        order to exempt from automatic separation under Section 4, any
        person "when in his judgment the public interest so requires."
        It was the sense of the Conference that if the provision for man­
        datory retirement should be extended to the personnel of the
        courts, the power to exempt a court employee from such a pro­
        vision on the ground of the public interest should be vested in the

--      Chief Justice.
                                12 


   Law clerks and secretaries-Civil-service status.-The Director ~.
informed the Conference that the Senate had passed a bill which...)
will permit the secretary, secretary-law clerk, or la,w clerk of any
Federal justice or judge who has served for 4 years and who has
been separated from the service involuntarily and without preju­
dice, to acquire for transfer purposes a classified civil-service status
upon passing a noncompetitive civil-service examination. The
Director further advised that the provisions of the bill as it passed
the Senate conformed with the recommendations of the Confer­
ence. The Conference reaffirmed its previous approval of the
proposal, and expressed the hope that such a measure would be
enacted by the Congress at this session.

                         MISCELLANEOUS

   Appellate review of orders of certain administrative agencies­
(Federal Communications Commission).-The Judicial Confer­
ence of the United States having· considered the provisions of
Section 15 of S. 658 and H. R. 1730 of the Eighty-second Congress
which deals with the judicial review of orders of the Federal Com­
munications Commission, and the effect of such Section 15 upon ­
}>ublic Law 901 of the Eighty-first Congress, approved December ....J
29, 1950; and it appearing that enactment of Section 15 in either
of such bills would repeal the provisions of Public Law 901 insofar
as review of Section 402 (a) orders of the Commission are con­
cerned and again vest in a three-judge statutory court jurisdiction
to review such orders; and it being the view of the Conference that
Public Law 901 provides a greatly improved procedure for the
review of such orders, the Conference urges that Section 15 be
amended so that it will not modify or amend Public Law 901 with
respect to the review of 402 (a) orders.
   And it further appearing to the Conference that the effect of
such Section 15 would be further to amend Section 402 of the
Communications Act of 1934 so as to provide for an appeal as of
right to the Supreme Court from judgments of the Court of
Appeals of the District of Columbia on review of Section 402 (b)
orders of the Communications Commission which involve the
revocation of existing licenses, or the failure to renew existing
licenses, and that such amendment would carve out a small seg­
ment of Section 402 (b) orders, all of which under existing law
                                     13 

    are reviewable in the Supreme Court by petition for certiora,ri;
    and it being the view of the Conference that review procedure
    legislation should be kept within the pattern established by the
    Act of February 13, 1925, 28 U. S. C. § 1254, and since generally
    adhered to, namely, that where appeal as of right lies to a United
    States court of appeals, review in the Supreme Court shall be by
    petition for certiorari; the Conference therefore urges that Section
    15 be further amended so as to leave all of Section 402 (b) orders
    reviewable in the Supreme Court only by petition for certiorari.
       And it further appearing to the Conference that the Committee
    on Review of Certain Orders of Administrative Agencies has pro­
    posed certain amendments which would carry out the views of the
    Conference hereinbefore expressed, now therefore the Director of
    the Administrative Office is instructed to present such amendments
    to the appropriate committees of the Congress, fully state the rea­
    sons therefor, and urge their adoption.
        Felony-Statutory definition ot.-Chief Judge Parker, Chair­
    man of the Conference Committee on Punishment for Crime, re­
    ported that the Committee had concluded its consideration of the
    proposals submitted by the Ninth Circuit Judicial Conference
_ 	 concerning certain amendments to paragraph (1) of Section 1,
    Title 18, United States Code, but had not had opportunity to pre­
    pare its report for submission. Judge Parker stated that in view
    of the fact that the matter was one that v,rould necessarily, under
    the policy standards of the Conference, have to be circulated
    throughout the judiciary in order to ascertain the views of the
    various judges concerning the recommendations of the Commit­
    tee, time would be saved if the Committee were authorized to cir­
    culate its report immediately upon its being readied for submission,
    and the Committee to submit a further report, giving considera­
     tion to the views expressed by the judiciary, at the next meeting
    of the Conference.
        The Conference authorized the circulation of the Committee's
    report in accord with Judge Parker's request, and directed that
     the Committee submit its final report at the next regular meeting
    of the Conference.
        Federal Youth Corrections Act-Public Law 865, Eighty-first
    Congress-Provisions of to be made applicable to the District of

-   Columbia.-Chief Judge Stephens, and Chief Judge Laws of the
                                 14

United States District Court for the District of Columbia, made
representations with respect to the desirability of making appli~)
cable to the District of Columbia the provisions of the Federal
Youth Corrections Act. The resolution of the Judicial Conference
of the District of Columbia Circuit was submitted for the considera~
tion of the Conference. The resolution reads as follows:
        Resolved, That the Judicial Conference of the District of
     Columbia Circuit approves the proposal to make the Federal
     Youth Corrections Act applicable to the District of Columbia,
     provided that it does not affect the jurisdiction of the Juvenile
     Court of the District of Columbia.
   The Conference approved of the proposal and directed that
efforts promptly be made to secure the legislative authority neces­
sary to obtain the coverage desired.
           MISCELLANEOUS ADMINISTRATIVE MATTERS

   Miscellaneous expenses-Appropriations fiscal year 1951.-The
Director called the attention of the Conference to the situation
existing with respect to monies available for expenditure for Hmis~
cellaneous expenses" under the appropriation for the fiscal year
1951. He pointed out that because of the newly created judge­
                                                                       -
                                                                       )
ships, the ever increasing costs of materials and equipment, and
the fact that the Congress had a.ppropriated an amount substan­
tially less than that which was requested in the Budget Estimates,
the efficiency of the courts would be seriously impaired unless
additional monies should be made promptly available for the
purchase of necessary office supplies and equipment.
   After a general discussion, the Conference adopted the follow­
ing resolution:
        Resolved, That it is the sense of the Conference that at
     the next opportunity for the submission of a supplemental
     estimate for the fiscal year 1951, the Director, subject to the
     approval of the Chief Justice, should submit an estimate for
     a supplemental appropriation for miscellaneous expenses of
     the courts for the current fiscal year, in an amount sufficient
     to defray the cost of needed services, supplies and equipment
     including typewriters, office machines and law books which
     on account of the inadequate funds in the present appropria­
     tion he is unable to furnish.
                                 15 

  Office supplies and equipment-Purchases of-Without prior
authorization of the Director.-The Conferenee was advised of
certain instances in which purchases of impersonal facilities of
the courts had been authorized by judges without prior authoriza­
tion and approval therefor being secured from the Director. Under
Title 28, § 604 (a) it is provided that "The Director '* '* '*
under the supervision and direction of the Judicial Conference of
the United States, shall: * '* '* (9) Purchase, exchange,
transfer, distribute, and assign the custody of law books, equip­
ment, and supplies needed for the maintenanee and operation of
the courts '* '* '*." Thereupon, the Conference adopted the
following resolution:
        Resolved, That it is the sense of the Conference that no
     commitments for the purchase or installation of impersonal
     facilities of the courts the cost of which is payable out of the
     appropriations for Miscellaneous Expenses of the courts or
     the expenses of referees should be made without communiea­
     tion in advance with the Administrative Offiee of the United
     States Courts and its approval.
   There being no further business to come before the Conference,
the Conferenee deelared a reeess subjeet to the eall of the Chief
Justice.
   For the Judicial Conferenee of the United States:
                                            FRED M. VINSON,
                                                           Chief Justice.
  Dated: Washington, D. C., April 5, 1951.




                                         U. S. GOVERRMENT PRINTING OFFICE:: tUI
