                  REPORT 

           OF THE PROCEEDINGS 

                    OF A 

             SPECIAL SESSION 

                  OF THE 

       JUDICIAL CONFERENCE OF THE 

           - UNITED STATES

r
',-­




             MARCH 26-21 t 19:5.3 

              WASHINGTON, D. C. 

             TITLE 28. UNITED STATES CODE, SECTION 331
  § ruU. Judicial Conference of the United States.
  The Chief Justice of the United States shall summon annually the chief
judges of the judicial circuits to a conference at such time and place in the
United States as he may designate. He shall preside at such conference which
shallbekQown aathe Judicial Conference of the United States.
  If the chief judge of any circuit Is unable to attend, the Chief Justice may
summon any other circuit or district judge from such circuit. Every judge sum­
moned shall attend and, unlesS excused by ine Chief Justice, shall remain
throughout the conference and advise as to the needs of his circuit and as to
any matters in respect of which the administration of justice in the courts of
the United States may be improved.
  The conference shall make a comprehensive survey of the condition of business
in the courts of the United States and prepare plans for assignment of judges to
or from circuits or districts where necessary, and shall submit suggestions to
the various courts, in the interest of uniformity and expedition of business.
  The Attorney General shall, upon request of the Chief Justice, report to such
conference on matters relating to the business of the several courts of the United
States, with particular reference to cases to which the United States is a party.
  The Chief Justice shall submit,toCongress an' annual report of the proceedings
of the Judicial Conference and its recommendations for legislation.
                         ,.        • i :(~f;'       '
                         TABLE OF CONTENTS 


HEPORT OF THE PROCEEDINGS OF A SPECIAL SESSION OF THE
 JUDICIAL CONFEHENCE OF THE UNITED STATES-MARCH 26-21,
 1953
Administrative agencies:                                                   Page
   Record on review________________________________________________          14
   Rules for the review or enforcement of orders oL___________________       18
Advisory Committee of the Conference_________________________________        18
American Samoa, amendments to the judicial code of__________________         14
Bankruptcy administration:
    Amendments to the Bankruptcy AcL_______________________________          11
    Committee on, -report of____________________________ ______________      10
   Referees:
        Places of holding court_______________________________________       11
         Salaries and other arrangements_____________________________        11
         Vacancies in offiees of__________________________________________   11
Codes, criminal and judicial, revision of:
    AmerIcan Samoa, amendments to the judicial code of______________ _       14
    Change in the name of the committee on __________________________ _      14
    Report of committee on__________________________________________ _       13
Condemnation cases, method of triaL __________________________________       15
Conference, call of- ___________._______________________________________ _    1
Court Reporters, Western District of Texas___________________________ _      12
Courts:
    Business--state of dockets________________________________________        2
    Courts of Appeals:
         Interlocutory orders, discretionary appeals from_______________     15
         Rules for review or enforcement of orders of administrative
           agencies__________________________________________________ •      18
         Suppression of evidence, intermediate review of orders of district
           courts_____________________________________________________         16
        Written opinions in all decisions thereof_______________________       11
    District courts:
         Condemnation cases, method of triaL__________________________         15
        Jurors, mileage and other fees_________________________________        11
        Payment of a jury fee by the plaintiff___________________________      11
         Quarters of the courts and related facilities--air conditioning____   11)
Far Eastern Law Center, Library of Congress, establishment of__________        11
House Judiciary Committee, bills pending before________________________        13
Interlocutory orders, appeals from, report of committee on_______________      15
Judges:
    ~aintenance expenses of__________________________________________          13
    Retirement of, report of committee on______________________________        15
    Territorial courts, tenure of judges thereof________________________       15
Judgeships-additional _______________________________________________           3

                                       (m)
      249880--118
                                       IV

Jury system:                                                                 Page
    Jurors, mileage and other fees_____________________________________       17
    Payment of jury fee by the plaintiff_______________________________       17
Library of Congress, establishment of Far Eastern Law CenteL_________         17
~aintenance expenses of judges_______________________________________         13
Personnel of the courts, supporting:
    Committee on, report of__________________________________________          5
    Compensation of employees:
         Clerks' offices________________________________________________       7
         Probation service____________________________________________         [)
Probation officers, classification and compensation oL___________________      6
Quarters of the courts and related facilities-air conditioning____________    16
Reporting system, the court-salary arrangements______________________         12
Revision of the laws, committee on____________________________________        15
Suppression of evidence, intermediate review of orders on______________       16
Territorial courts, tenure of judges thereof____________________________      15
Youth Corrections Act, board of parole________________________________        16
Written opinions in aU decisions of the courts of appeals________________     17




                                                                                    -­
Report of the Proceedings of a Special
  Session of the Judicial Conference of the
  United States
             Special Session-March 26-27, 1953
   A special session of the Judicial Conference of the United States
was convened by Chief Justice Vinson on March 26, 1953, and con­
tinued in session 2 days. The Chief Justice presided and all mem­
bers of the Conference were present as follows:
Circuit:
    District of Columbia __________    Chief Judge Harold M. Stephens.
    FirsL_______________________.      Chief Judge Calvert Magruder.
    Second_______________________      Chief Judge Thomas W. Swan.
    Third________________________      Chief Judge John Biggs, Jr.
    Fourth______________________ .     Chief Judge John J. Parker.
    Fifth________________________      Chief Judge Joseph C. Hutcheson.
    Sixth________________________      Chief Judge Charles C. Simons.
    Seventh______________________      Chief Judge J. Earl Major.
    Eighth_______________________      Chief Judge Archibald K. Gardner.
    Ninth _____________________ . __   Chief Judge William Denman.
    Tenth________________________      ChIef Judge Orie L. Phillips.

   The Attorney General, Hon. Herbert Brownell, accompanied by
the Deputy Attorney General, Hon. William P. Rogers, attended
the opening session and addressed the Conference informally.
   Senator Carl Hayden, of Arizona, ranking minority member of
the Appropriations Committee of the Senate, Hon. Chauncey W.
Reed, chairman, and Hon. Emanuel Celler, ranking minority mem­
ber of the Judiciary Committee of the House of Representatives,
also attended the opening session and addressed the Conference
informally.
   Circuit Judge Albert B. Maris attended the sessions of the Con­
ference and District Judges Bolitha J. Laws and Harry E. Watkins
attended the afternoon session on the first day of the Conference.
   Henry P. Chandler, director; Elmore Whitehurst, assistant di­
rector; Will Shafroth, chief, Division of Procedural Studies and
Statistics; Edwin L. Covey, chief, Bankruptcy Division; Richard
                                         (1)
                                       2


A. Chappell, chief, Probation Division; and Leland 1. Tolman,
chief, Division of Business Administration; and members of their
respective staffs, all of the Administrative Office of the United
States Courts, attended the sessions of the Conference.
                        BUSINESS OF THE COURTS

  The first half of the fiscal year 1953 has brought with it a decided
increase in the business of the Federal courts. Cases filed in the
courts of appeals were 8 percent more numerous than for the same
period last year. In the district courts the size of the increase is
impressive. Civil cases rose by 19 percent, criminal cases not in­
cluding immigration violations by 11 percent and bankruptcy cases
by 10 percent.
  The main burden of the district courts is the civil business and
the large increase in this type of case is a continuation of a rise of
13 percent in the fiscal year 1952 over 1951.
  The comparative figures for civil cases commenced in the 2 half
years are as follows:
                                                                1«1 hal! 1961 1«1 hal! 1953
TOTAL CIVIL CASES (all districts) :
     Commenced__________ _________________ _
    Tenninated______________________________ _
     Pending Dec. 31, 1951-52_ __ __ _______ _ ________ _
U. S.Commenced
      CIVIL CASES  (all districts):
                ______________________________      _
                                                                  27,569
                                                                  23,825
                                                                  58,828
                                                                                 32,769
                                                                                 25, 647
                                                                                 67,484
                                                                                              --
    TerIninated_______________________________ _                  10,867         12,961
                                                                   9,466          9,802
     Pending Dec. 31, 1951-52 __________________ _                20,903         25,001
PRIVATE CIVIL CASES (all districts):
     Commenced _ ______________ - - - - - ___ _
    Terminated________________________________ _            -     16, 702
                                                                  14,359
                                                                                 19,808
                                                                                 15,845
    Pending Dec. 31, 1951-52 _____________________ _              37,925         42,483

   While the first half of the fiscal year does not as a rule produce
as many terminations of civil cases as the last half because of the
summer vacation, the rise in the pending caseload of civil cases
from December 31, 1951, to December 31, 1952, of 8,656 indicates
a serious condition in the district courts. This occurred in spite of
an increase in civil terminations in the most recent half year of
1,822 cases over the first 6 months of the fiscal year 1952.
   The docket congestion in many of the metropolitan areas, in­
cluding New York City, Philadelphia, Pittsburgh, Cleveland, and
Chicago, has continued to grow, pointing up the urgent need for
the additional judgeships recommended in these districts as well
as in other districts where the judicial business has outgrown the
power of the present judicial force to cope with it.
                ADDITIONAL JUDGESHIPS NEEDED

  After consideration of the judicial business of the various cir­
cuits and districts, the Conference recommended the following
additional judgeships not heretofore recommended:
     1 additional district judgeship for the Eastern District of
       Michigan.
     1 additional district judgeship for the Western District of
       Michigan.
     1 additional district judgeship for the Northern District
       of Ohio.
     1 additional district judgeship for the District of North
        Dakota.
   The Conference reaffirmed its previous recommendations of ad­
ditional judgeships, including three recommendations approved
by a mail vote, namely one additional judgeshipfor the District
of Massachusetts, one additional judgeship for the Western Dis­
trict of Kentucky, and one additional judgeship for the Western
District of Pennsylvania, but with the proviso that the first
vacancy occurring in this district shall not be filled.    .
   A complete list of the present Judicial Conference recommenda­
tions with respect to judgeships is as follows:
Court of Appeals:
    Fifth Judicial Circuit.-The creation of one additional judge­
       ship.
    Ninth Judicial Circuit.-The creation of two additional judge­
       ships.
District Courts:
    First Judicial Circuit-District of Massachusetts.-The crea­
       tion of one additional judgeship.
    Second Judicial Circuit-Southern District of New York.­
       The creation of five additional judgeships, with a proviso
       that the first two vacancies occurring in this district shall
       not be filled.
    Third Judicial Circuit-District of Delaware.-The creation
       of one additional judgeship.
    District of New Jersey.-The creation .of one additional
       judgeship.
    Eastern District of Pennsylvania.-The creation of two addi­
       tional judgeships.
                            4


Western District of Pennsylvania.-The creation of two addi­
  tional judgeships, with a proviso that the first vacancy
  occurring in this district shall not be filled.
Eastern, Middle, and Western Districts of Pennsylvania.­
  The act of July 24, 1946 (60 Stat. 654), creating a tem­
  porary judgeship for these districts to be amended so as to
  provide that the present incumbent shall succeed to the
  first vacancy occurring in the position of district judge for
  the Middle District of Pennsylvania.
Fourth Judicial Circuit-Eastern and Western Districts of
  Virginia.-The creation of one additional judgeship for
  both districts, with a proviso that the judge to be appointed
  shall reside in Norfolk and that the first vacancy occurring
  in the Western District of Virginia shall not be filled.
Northern and Southern Districts of West Virginia.-The ex­
  isting temporary judgeship for both districts to be made
  permanent.
Fifth Judicial Circuit-Southern District of Florida.-The
  creation of one additional judgeship.
Eastern District of Texas.-The creation of one additional
  judgeship.                                                      ­
Southern District of Texas.-The present temporary judge­
  ship in this district to be made permanent.
Sixth Judicial Circuit-Western District of Kentucky.-The
  creation of one additional judgeship.
Eastern District of Michigan.-The creation of one additional
  judgeship.
Western District of Michigan.-The creation of one additional
  judgeship.
Northern District of Ohio.-The creation of two additional
  judgeships.
Middle District of Tennessee.-The creation of one additional
  judgeship, with a proviso that the first vacancy occurring
  in this district shall not be filled.
Seventh Judicial Circuit-Northern District of Indiana.-The
  creation of one additional judgeship.
Southern District of Indiana.-The creation of one additional
  judgeship.
Eastern District of Wisconsin.-The creation of one additional
  judgeship.
                                      b

        Eighth Judicial Circuit-District of North Dakota.-The cre­
          ation of one additional judgeship.
        Eastern and Western Districts of Missouri.-The existing
          temporary judgeship for these districts to be. made per­
          manent.
        Ninth Judicial Circuit-District of Alaska-Third Division.­
          The creation of one additional judgeship.
        Tenth Judicial Circuit-District of Colorado.-The creation
          of one additional judgeship.
        District of New Mexico.-The creation of one additional
          judgeship with a proviso that the first vacancy occurring in
          this district shall not be filled.
                 SUPPORTING PERSONNEL OF THE COURTS

       Number and classification of personnel in the probation offices.­
    Chief Judge John Biggs, Jr., chairman of the Committee on Sup­
    porting Personnel of the Courts, presented a report concerning the
    personnel of the probation offices, their number and classification,
    and concerning the classification of personnel in the. offices of clerks
    of courts of appeals and of district courts.
       The report stated that the committee had considered with rep­
-   resentatives of the Administrative Office the size of the staffs
    of the probation offices throughout the country and that it was
    satisfied that the personnel, both officers and clerks, in some dis­
    tricts were inadequate for efficient work. The report pointed out
    that the quality of the service was impaired when the caseload
    upon the officers for investigation and supervision was unduly
    heavy. The report commented that it was particularly desirable
    at the present time to provide adequate probation staffs because
    added responsibilities both for investigation and supervision
    would be cast on the probation officers by the application of the
    Federal Youth Corrections Act which it is hoped will shortly be
    put into effect.
       The committee concluded that the minimum number of new
    positions which were needed was six additional probation officers
    and five additional probation clerks. In arriving at these num­
    bers the committee considered a variety of factors, not only the
    bare figures of caseload but also the nature and difficulty of the
     work of investigation and supervision in the particular districts,
     distances to be covered, and other pertinent conditions.
         24~2
   The committee stated that it was the opinion of the Administra­
tive Office that the additional personnel if available; should be
distributed as of the present time among districts in the manner
shown in the following table:
District:                                                 Office"   Cj.,kI
    CaliforniaS____ _                                          1        1
    Colorado ______ _                                          o        1
    New Mexico_ ___ __ ____ ____ _    _________ _              1        o
    North Carolina E_~_~___           _______ _                1        ]
    North Carolina M________       _ ________ _                1        1
    South Carolina E. (Charleston) ________ _                  1        1
    Texas W. (El Paso) ______________ _                        1        o
                                                               6        5
   But the committee observed that it was considered adviSable that
discretion should be left in the Administrative Office to make the
allocation of any funds secured according to the conditions at the
time.
   The annual cost of the additional positions is estimated by the
committee on the basis of existing classifications at $39,980, which
is about 1.6 percent of the current appropriation of $2,420,000 for
8alaries in the probation service.

                                                                             ­
   The recommendation of the committee concerning additional
personnel in the probation offices as stated above was adopted by
the Conference.
   In reference to the classification of pmbation officers, the com­
mittee stated in its report that generally it did not recommend any
change in the starting grade for probation officers, which is GS-7.
The committee was, however, of the opinion that the present clas­
sification plan which was adopted in 1943 does not offer sufficient
opportunity for advancement. It considered that the grades and
resulting compensation of probation officers with the larger respon­
sibilities and more seasoned judgment are not commensurate with
the nature and difficulty of their duties. The report expressed a
similar opinion in reference to chief clerks of probation offices in
metropolitan districts where there are substantial duties of super­
vision of other clerks which are performed by a senior clerk.
   The report stated that the committee made one exception to the
classification of beginning officers in grade GS-7. That is in offices
in which there is only a single officer. Such an officer carries from
the time of his appointment, many of the responsibilities of a chief
officer. He is called upon to make a large number of independent
decisions and has no associate with whom he can consult. In
    recognition of his greater degree of responsibility the committee
    believed that there should be a differential of one grade in his favor
    at the outset of his service, and that he should be classified at the
    beginning in grade GS-R
     ;, Tl} give effect to its conclusions, the committee recommended in
    itsreport the following revised plan of classification for probation
    officers:

                Title                 Grade              Salary range            ResP()nsibilitics and length of serv Ice I

    Probation otlicer-'7 2••••••••    GS-7.. ..       $4,205 to $4,955....    Basic responsibilities of a probation officer.
    Probation officer-B.........      OS-8..__        $4,620 to $5,370....    Probation officer in independent l·man unit.
    Probation officer--IL .. ____ •   GS-9....        $5,060 to $5,810..• ,   6 years as United States probation officer.
    Probation olllcer-lO........      GS-lO...        $5,500 to $6,250....    12 years as United States probation officer.
    Deputy chief        probation     GS-IL. $5,940 to $6 940.... Deputy chief in office with total complement
     ofilrer-ll.                                                   of 10 or mOre probatlDn officers.
                                                  ,
    Chief probation oftlcer-9 ~" OS.-9.... ' $5,060 to $5,BI0.... Supervision of at least 1 probation officer.
    Chrefprohation officer-lO,. GS-lO... $5,500 to $6,250.... Supervision as above and 3 years as United
                                                                   ' States probation olllcer.
    Cblef Probation offlcer-II .. G8-IL. $5;940 to $6,946.. .• Location in metropolitan district' or 6 years
                                                                     as chief probation officer.        ,
    Cllief'probation 'oftlcer-I2.. G8-IL. $7,040 to $8,040.... Location in metropolitan district' and 6
                                                                     years as chief or deputy chief probation
                                                                     otli(:\lr in GS-n.

      I For the purpose of classifying an appointee and fixing bls initial salary at II mte within the grade assigned,
    qualifying experience in personnel wor\< for the welfare of others of the nature approved by the ludicial
    Conference of the United States and secretarial or stenographic experience outside the Federal probation
    system, may be credited to an appeintee at the time ot appointment to a position H doomed to be equivalent
    to serviee in the Fedeml probation system•


-
      • ClassitlcatlDns thus marked represent nO change.
      • A metropolitan district is to be determined by the Director of the Administmtive Office. He will take
    into, consideration not only the population of the district butalso the volume of probation work, the number
    of criminal cases before the court, the number of judges to be served, and other indices of the complexity or
    the. administrative responsibilities of the chief officer's position .

     . The committee also recommended that in addition to the grades
    now authorized for probation clerks, 3, 4, and 5, a position be au­
    thorized of chief clerk in grade GS-6, the salary range of which is
    at present from $3,795 to $4,545 per annum, for offices in metro­
    politan districts where there are substantial duties of supervision
    of other clerks which are performed by a senior clerk.
       The committee estimated that the gross annual cost of the re­
    classifications recommended would be approximately $35,600 per
    annum, which is less than lY2 percent of the current annual appro­
    priation of $2,420,000.
       The Conference approved the report of the committee and the
    revised plan of classification shown above.
     : Cktssijication of positions in the clerks' offices of the United
    States Courts.-'-The Committee on Supporting Personnel informed
    the Conference that pursuant to the resolution adopted by the
    Conference at the March 1952 session (Con£. Rept., p. 21), the
    Administrative Office had made a study of the clerks' offices of the
                                  8

United States courts of appeals and district courts and the classi­
fication of the positions therein a.nd had reported its recommenda..,
tions to the judges of the courts and to the Committee on Support­
ing Personnel. The Administrative Office had also circulated
among thecirco.it judges and district judges the general portion
of an advisory report of a study by the Civil Service Commission
made at its request, of the classification of personnel in representa­
tive offices of clerks of district courts. The Committee after con­
sidering the report and the views of judges who had commented
thereon,in compliance with the direction of the Conference, sub­
mitted its report to the Conference.
   The Administrative Office found that, as would be expected, the
trend of salaries in the clerks' offices had been upward since 1941.
The average salary of all the employees in the clerks' offices in 1941
was $2,234.02 as compared with an average salary of $4,361.20 in
1952, an increase of 95.2 percent. This is more than the increase
in the cost of living in the same period which was somewhat above
81 percent.. However, no funds have been contained in any appro­
priation act over the past 10 years for the specific purpose of re­
classifying positions in the clerks' offices. Such reclassifications as
have been made have been limited to individual positions where it
seemed necessary to bring them into line with salaries of compara­
ble positions in other offices, the only funds available for this pur­
pose having come from savings in the appropriation. The other
increases which have been made have resulted from the applica­
tion of the within-grade promotional plan and the several cost-of­
living pay increases authorized by Congress for government em­
ployees generally in which the personnel in the clerks' offices have
shared. In each instance funds for these increases have been pro­
vided by the Congress and are reflected in the amount of the appro­
priation for clerks' salaries.
   In obtaining the assistance of the Civil Service Commission, the
Administrative Office followed the course taken in 1943 when the
classification of positions in the clerks' offices was last studied.
The Commission in its recent study held extended conferences with
members of the staff of· the Administrative Office, examined its
files, and made field visits to representative clerks' offices. In
its evaluation of positions the Commission drew upon its wide and
exact knowledge of the classification of positions under the Classi­
fication Act throughout the government service. It recommended
                                  9

increases in grade with respect to only two types of positions,
namely chief deputy clerks in large districts exercising full respon­
sibilities as second in authority in the office from grade GS-10 to
grade GS-ll and senior court room deputies with full responsibili~
ties for calendar assignments in large metropolitan districts from
grade GS-6 to grade GS-7.
   The Administrative Office also examined reports published by
the Bureau of Labor Statistics of per annum salaries of office
workers in various cities of the United States for the purpose of
comparing salaries in the clerks' offices with those paid in private
industry and from limited data available studied salaries paid in
clerks' offices of courts of local governmental units.
   The Administrative Office on the basis of all the data available
reached the conclusion that in general the present classifications
and scale of compensation in the clerks' offices are adequate. It
did not recommend increases in grades of positions in the offices
of the clerks of the courts of appeals. It recommended that the
position of chief deputy clerk having a substantial delegation of
authority in large offices of clerks of district courts be reclassified
from grade GS-1O to grade GS-11. It also recommended that
court room deputies in large district court offices with full calendar
responsibilities be reclassified from grade GS-6 to grade GS-7.
The Administrative Office attached to its report descriptions of
33 typical positions in the offices of clerks of district courts in~
tended to be used as guides for the classification of positions.
   The Committee approved the report of the Administrative
Office except that it reached the conclusion that the position of
senior court room deputy in large offices with full responsibility
for calendar assignments should be classified in grade GS-8 in~
stead of grade GS-7 as recommended by the Administrative Office.
The Committee suggested some amendments of the descriptions
of positions above referred to, all of which were agreed to by the
Administrative Office and made. The Committee recommended
approval as guides to the Administrative Office of the amended
descriptions of these positions together with the grades assigned
to each, including the amendment of the grade of senior court
room deputy in large offices with· the duties specified from GS-7
to GS-8.
   However, the Committee pointed out that because of the many
variations in the organization and distribution of responsibilities
                                  10 


in the various clerks' offices substantial latitude must be allowed
to the Administrative Qffice in the classification @f individual posi­
tiol1s. The .Committee concluded that no special reclassifications
should be made of the clerk's personnel of the United States Dis-,
trict Court for the Dit3trictof Columbia different from thecl~si­
fication plan for the country which the Committe~ recommended.,
  . The Conference approved the report and recommendations of
the Committee. The funds necessary to provide for the pro-·
posed reclassifications are estimated to be $62,000.
                  BANKRUPTCY ADMINISTRATION

   Chief Judge Orie L. Phillips, chairman of the Bankruptcy COIn-'
mittee, submitted for consideration by the Conference, the report
of the Bankruptcy Division' of the Administrative Office approved
by the Director on February 13, 1953. The chairman also pre­
sented the report and recommendations of the Bankruptcy Com:"
mittee relating to the positions of referees in bankruptcy to be...
come vacantby expiration 'of term on Julie 30, 1953 and changes
in salaries and arrangements. .
  Genetal.":::"':'Studies and resurveys were conducted by the' Bank:..·
ruptcy Division of the Administrative Office covering the districts
in which \f.acancies will occur. For these districts, the previous
surveys were extended through December 31, 1952,' and took into
account both for the districts and fbreach referee's office concerned,
the numher, size, and character· of pending cases; the number, size,
and character of cases referred to the referees since July 1, 1947;
the payments by each district and by each referee into the Referees'
Salary and Expense Funds and other pertinent data.
   The report of February 13; 1953, was submitted by the Director
to the members of the Judicial Conference and to the judicial coun­
cils and the district judges of ·the circuits and districts concerned,
with the request that the district judges advise the judicial councils
of their respective circuits of their views concerning the recom­
mendations for their districts, and that the chief judges of the cir­
cuits in turn inform the Administrative Office of the views of the
judicial councils of their CirCuits. The Director's report together
with the views expressed by the district judges and the circuit coun­
cils were considered by the Committee on Bankruptcy Adminis­
tration. The Conference had before it the Committee's report as
well as the recommendations of the district judges and the judicial
councils which had been received at the time of the meeting of the
Conference.
  Vacancies occurring by expiration of term on June 30, 1953.-"­
The Conference thereupon took the action relating to the positions
to become vacant by expiration of term on June 30, 1953, shown
in the following table:
                                                                        ,
                                                    Regular place of i  Ty~ of                Present        Conference .
                   District                             office       ,posItion                salary           !lctlon '

Massachusetts _________________________ c_ Boston____________ Full-time ____ _                $12, liOO     Continued.!
New Hampsbire                              Manchester_______ Part-time___ __                    3,000          ])(;l.

 ~:~::e~5~?:::=~~:~~~:::::=::~:::::::::
'New                                             ~8~~:g~~~::::: :::::~~:::::::::
      Jersey ________________ . ________ c ___ • Camden_______________ do_______ __
                                                                                                 2, liOO
                                                                                                 4,000
                                                                                                 5,liOO
                                                                                                               Do.
                                                                                                               Do.
                                                                                                               Do.
Pennsylvania (E) _____________________ .. _ Philadelpbla_ _____ Full-time____ _                12, liOO        Do.
Pennsylvania (M) __ ____ __ ________ ___ ____ H.arrlsburg________ Part-t!me_ • __ •              3,liOO        Do.
PennsyI varua
            . (m)yy . . . . -------------------
                                                {Plttsburgh________  Full·tlme_. --­ _
                                                 Erie_______________ Part.time____
                                                                                               10, 000         Do.
                                                                                                 3, liOO       DII.
North Carolina                                   Raleigh _____________ . __ do ___•____ _        3,000         Do.
North Carolina                         ________ Cbarlotte______________do" _____ .. _            3,000         Do.
Vlrginill (W) ___ •___________________ .. ____ Staunton _______________do_______ __              1,800         Do.
West Virginia (N) _______________________ Wbeellng.... _. __ ... ___do_______ __                 3,000         Do.
Alabama (N) ____ .. ______________________ Birmingbam.. ____ Full·time ___ __                  12, liOO        Do.
~~o,:-::i~ ~~c:: ::::::::::::::::::::::::: ti~.:~::::::::::::  ~~~f:::::_-::::
                                                                                                 6,000         Do.
                                                                                                8,000          Do.
Georgia (S) _________ .. ___________       Wayeross .... _____ Part·tlme____ _                   1,000      $1,~.·
Louisiana (W) ________ .. _________________ Sbreveport.. ___________do. ______ __                6,000      Conthiuoo.'
TeJQlS (N} ________________________________ Fort Worth _______ Full-tlme ____ .                  8,000          Do.
Texas (S) __ __________________ ___________ _ Houston__ ________ Part·tlme____ _                 6,000          .Do.
K ent uc k y (W) ---------------------.----- LoUiSVille--------. Full-time_ ---­                 11,000          Do.
                                              Pad~ICah-.----.--- Part-time____ _                 2,000           Do_
                                                   1
Oblo (N) _________ -------------- ---.------ ~~1~:i~~~::::::::: _:_~~d~~:_-_::::
Ohio (S) .. ______ ... ________ . ___ . _________ Cin~jnnatL ____ .. Part-tlme ____ _
Tennessee (E) __ .. ____ .. _________ "______ __ Knoxville _______ .. Full-tlme ___ __
                                                                                               12, liOO
                                                                                               12, liOO
                                                                                                 6;000
                                                                                                 9,000
                                                                                                                 Do.
                                                                                                              . Do.
                                                                                                                 Do.
                                                                                                                 Do.
~J::~s.m{:~!~~~ ~ ~~~:: ~:~~=~ ==: ===:=:::: {MilwaUkee____
                                              31:'i~~~~~:::: :::: ::::: ~~:::::::::            1l,2IlO           Do.
                                                                                               12, liOO          Do.
  '." . (E)
W """,nsm                                                    .. __ Part-time___ __               6,000           Do.
               -- ....---------------------         Manitowoc_____________ do.. _.... __         4,000           Do.
Wisconsin (W) ___ .. ____ .. ______ .... __ ....    Madlson _____________ .. do.. _____ __       4,000           Do.
Minnesota                                          {MinneapolJS -- -- -- Full-time_ .. -­      11,2IlO           Do.
           ------------------.. ---------..         Winona               Part-time                1,800     Discontinued.'
California (Nl .. __..__ ...... ______________      8acram en f';==::::: __ ...
                                                                             do__ ..:::::        6,000      Continued.!
Californill (8)____________________________        {~~~~~:!~~:::    :::: _~lll_ld~~~__:_~::
                                                    Fresno.. __ .... ____ Part·time____ _
                                                                                               12, liOO
                                                                                                12, liOO
                                                                                                                 Do.
                                                                                                                 Do.
                                                                                                 6,000          ·Do.
Oregon_________________ .. ___ .... _________       Portland ______ .... Full-time_. __ _      12, liOO          Do.
Washington (E) .. ___ .. ________ .. __ ...... _    Spokane___ ....... Part-tlme.... _           6,000
          Do.
Washington (\V) ____ .. ___________________         Taooma..______________ do... ____ __         6,000           Do.
Oklaboma (E) ____ .. _.. ______________ .. __       Okmulgee______________do.._.. ___ _           1, liOO        Do_

  1 The word "Continued" signifies an authorization for tbe tllling of the vacancies for a term of 6 years
beginning July I, 1953, at the present salary.                                                .
  • Increase in salary to the amonnt shown to be effective Apr. 1, 1953, and poSition continued.
  , The Conference authorized the consolidation of the First and Seoond Divisions of the District (Winona
territory) with the territory served br the full·time referee at St. Paul, effective, July 1, 1953. Winona and
Mankato were continued as places 0 holding court for the reJeree at St_ Paul.

                                    CHANGE IN ARRANGEMENTS

  Eastern District of TVashington.-Wenatchee and Pasco were
added as places of holding court for the referee· at Spokane.
                                          LEGISLATIVE MATTERS

  Amendment to Section 66 of the Bankruptcy Act.-The chair­
 man of the Bankruptcy Committee brought to the attention of
                                    12 

the Conference the report of a committee appointed at the annual
meeting of the Conference held September 22-24, 1952, to study
a proposed amendment of Section 66 of the Bankruptcy Act deal­
ing with the distribution of unclaimed moneys in bankruptcy es­
tates and to draft an amendment. The members of the Com­
mittee were Circuit Judge F. Ryan Duffy, chairman, District Judge
Charles G. Briggle, and Edwin L. Covey of the Administrative
Office.
  This committee in its report recommended that section 66b be
repealed and that there be added to section 66a the following:
  Such moneys and dividends shall be deposited and withdrawn as provided in
Title 28, U. s. C., Section 204:2.
   The Conference ordered that the report of the committee be cir­
culated among the circuit and district judges; that the judges and
the judicial conferences and judicial councils of the circuits be
requested to express their views upon the report and the proposed
amendment; that all views expressed be communicated to the
Committee on Bankruptcy Administration of the Conference for
its consideration; and that the BankrUptcy Committee make fur­
ther report to the Conference at its next regular meeting.
         COURT REPORTERS, WESTERN DISTRICT OF TEXAS

  In accordance with the procedure adopted by the Conference in
reference to requests for changes in salaries or arrangements for
court reporters, the Director of the Administrative Office of the
United States Courts reported that the reporter-law clerk, with
salary of $5,500 per annum, in the part of the District Court for
the Western District of Texas presided over by Chief Judge Ben
H. Rice, Jr., had resigned, and that Judge Rice requested that in
his stead the court be authorized to appoint a reporter only with
an annual salary of $5,000. The Director recommended that the
request be granted and that the salary of the other reporter for
the court, which is now $4,500 per annum, be also fixed at $5,000
per annum. The Conference approved the recommendation and
authorized the court to appoint two reporters, each at a salary of
$5,000 per annum.
                 MAINTENANCE EXPENSES OF JUDGES

  The following motion was adopted by the Conference:
   That the Chief Justice appoint a committee of five to make a comprehensive
study of Section 456, Title 28, United States Code, of the practices that have
obtained thereunder and the administrative constructions that have been placed
thereon; that the committee proceed as expeditiously as possible to make such
study, and report back to a special meeting of this Conference the results of
its study and its recommendations; and that the action of the Conference on
the report and such recommendations as the Conference deems appropriate
shall be transmitted to the Congress.
  The Chief Justice appointed the following Committee to con­
duct the study: Chief Judge Phillips, chairman, and Chief Judges
Parker, Hutcheson, Biggs, and Circuit Judge Maris.
REPORT OF COMMITTEE ON REVISION OF CRIMINAL AND JUDICIAL
                                   CODES

  For the Committee on Revision of the Criminal and Judicial
Codes, Judge Maris, chairman, reported that the Committee had
given consideration to three bills of the 82d Congress which had
been referred to the Committee for consideration by the Conference
after a request for an expression of views with regard to the bills
had been received from the Committee on the Judiciary of the
House of Representatives. The bills and recommendations of
the Committee are as follows:
        H. R. 6317, 82d Congress, entitled "A bill to amend section
     1923 (a) of title 28, United States Code, relating to docket
     fees". The Committee recommended approval of the bill.
        H. R. 7425, 82d Congress, entitled "A bill to amend section
     3185 of title 18, United States Code". This bill proposes cer­
     tain amendments to the section of title 18, United States Code,
     which deals with fugitives from justice who have fled from
     areas under occupation or control of the United States. The
     Committee reported that the amendments proposed by sec­
     tions 1, 2 and 3 of the bill seemed to it to be appropriate.
     Section 4 would impose a restriction not in the present law
     to the effect that the Secretary of State shall not order the
     return or surrender of any military personnel without the
     prior written approval of the Secretary of the Military De­
     partment concerned in each case. The Committee was of the
                                 14

     opinion that this proposal to make the application of the act
     to military personnel solely dependent upon the approval of
                                                                          ./
     the Military Department concerned raises an important ques­
     tion of legislative policy for the determination of the legisla­
     tive branch of the Government and upon which the Judicial
     Department should not express an opinion.
        H. R. 7737, 82d Congress, entitled "A bill providing that
     the United States shall have a civil action against any person
     who bribes or attempts to bribe an officer or employee of the
     Government". The Committee was of the view that this
     bill deals with a subject matter, the creation of a new civil
     cause of action, which involves the determination of public
     policy by the legislative branch of the Government and that
     it is not appropriate for the judicial branch, as such, to express
     an opinion upon such a question.
   The Conference approved the report of the Committee with
respect to each of the above designated bills.
   Record on review of orders of administrative agencies.-The
Committee reported that it was engaged in making a study of a
suggestion made by the clerk of the United States Court of Ap­
peals for the District of Columbia Circuit at the September 1952
session of the Conference that existing statutes be amended so as
to permit administrative agencies to send to the courts of appeals
                                                                          -
   ~1




the original records of cases in lieu of transcripts; to send abbrevi­
ated records where the whole record is not necessary; and to per­
mit records to be returned at the conclusion of the case to the
administrative agencies from which they were received, but was
not ready to make a final report to this session of the Conference.
   Amendment of code of American Samoa regarding judiciary and
judicial procedure.-The Committee reported that the proposals
for the revision of the provisions of the Code of American Samoa
relating to the judiciary and judicial procedure which were made
by the chairman of the Committee in June of 1952 had been enacted
into law by the acting Governor of American Samoa and went
into effect January 17, 1953.
   Change of name of Committee.-The Committee was em­
powered on behalf of the Conference to collaborate, with respect
 to matters affecting the judiciary and judicial procedure, with the
 Committees on the Judiciary of the Senate and House of Repre­
                                 15
sentatives in the work in which they are now engaged in codifying
and revising the remaining unenacted titles of the United States
Code. The Committee will accordingly hereafter be designated
as the Committee on Revision of the Laws.
TENURE DURING GOOD BEHAVIOR FOR CERTAIN JUDGES IN THE
                            TERRITORIES

   Judge Maris, at the request of Chairman Duffy of the Com­
mittee on the Retirement of Judges, submitted the draft of a bill
approved by the Committee which would provide tenure during
good behavior for judges hereafter appointed for the United States
District Courts for the Districts of Hawaii and Puerto Rico. The
report of the Committee was approved and the draft of bill au­
thorized to be transmitted to the Congress for consideration.
  H. R. 1800 entitled "A bill to provide that judges of the District
Court for the Territory of Alaska shall hereafter be appointed to
hold their offices during good behavior," was referred to the Com­
mittee on the Retirement of Judges for consideration and report
at the next regular meeting of the Conference.
                      CONDEMNATION CASES

   The Conference reaffirmed its disapproval of legislation (rein­
troduced in the 83d Congress as S. 30) which would in effect amend
Rule 71A (h) of the Federal Rules of Civil Procedure so as to make
a jury trial in condemnation proceedings in the United States
District Courts mandatory upon the demand of any party. Pre­
vious consideration and action by the Conference with regard to
this proposed legislation is reported on page 15 of the report of the
September 1952 session and on page 7 of the March 1952 session of
the Conference.
COMMITTEE ON ApPEALS FROM INTERLOCUTORY ORDERS OF THE
                         DISTRICT COURTS

   Judge Parker, chairman, submitted the report of the Committee
on Appeals from Interlocutory Orders of the District Courts. He
informed the Conference that the Committee had circulated to
circuit and district judges for their comments proposals to amend
the judicial code so as to allow discretionary appeals from inter­
                                16 


locutory orders under certain conditions in addition to those now
allowed as a matter of right. After considering the replies re­
ceived, the Committee had decided that it would send to the chief
judges of the circuits the data it has in hand and ask them to make
this subject one for discussion in the judicial conferences of the
circuits. Judge Parker would ask the conferences to let him have
their opinions after which his Committee would meet again to give
further consideration to this subject.
   The Committee recommended that the Conference approve
S. 636 entitled "A bill to amend section 3731 of title 18 of the
United States Code relating to appeals by the United States", the
purpose of which is to permit intermediate review of orders sup­
pressing evidence entered by the district courts after an indictment
or information has been filed but before the defendant has been
put in jeopardy. The Conference approved the bilL

             AIR CONDITIONING OF COURT QUARTERS

   The Director brought to the attention of the Conference a letter


                                                                       ­
received from the Commissioner of Public Buildings stating that
because of action by the Bureau of the Budget and the Appropria­
tions Committee reducing the appropriations requested for the
                                                                           ,
Public Buildings Service, he could see little prospect of any air
conditioning being done in the fiscal year 1954. Members of the
Conference expressed concern that the urgent need for air con­
ditioning of court quarters in localities of extreme heat should be
met at the earliest possible time. This is especially necessary
under present conditions to enable the courts better to dispose of
the heavy caseloads with which they are now faced.
BILL   To AMEND THE YOUTH     CORRECTIONS ACT BY REDUCING THE
  MEMBERS OF THE BOARD OF PAROLE FROM        8 TO 5 AND REQUIRING
  THE MEMBERSHIP      To   BE BIPARTISAN

   The Conference disapproved S. 733 entitled "A bill to provide
that the Federal Board of Parole shall consist of five members not
more than three of whom shall be from the same political party."
The Conference had previously recommended the creation of a
Board of eight members in connection with its support of the bill
for the Youth Authority Act. It is the present view of the Con­
ference that that number of members will be required properly to
                                       17 

     discharge the sUbstantially greater volume of work which will de·
     volve upon the Board when the Youth Authority Act becomes
     effective.
     BILL   To   REQUIRE WRI'ITEN OPINIONS IN ALL CASES DECIDED BY
                               COURTS OF ApPEALS

       The Conference considered and disapproved H. R. 3076 entitled
     "A bill to require written opinions in all cases decided by United
     States courts of appeals."

            COMMI'ITEE ON THE OPERATION OF THE JURY SYSTEM

       The question of the desirability of amendment of § 1871 of title
     28, United States Code, relating to fees and mileage allowances of
     jurors, with particular reference to a provision relating to the pay­
     ment of travel expense at the rate of 7 cents a mile when jurors
     return to their homes each night during their term of service, was
     referre4 to the Committee on the Operation of the Jury System for
     consideration.
     A   PROPOSAL      To REQUIRE 'l'B:1ilPAYMEN'l' OF A SuBSTANTIAL   JURY
--               .FE.iJ BY APUINTIFF CALLING FOR A JURY TRIAL

        A letter was brclUght to the attention of the Conierenee ·from
     Chief Judge Carroll C. Hincks of the District Court for the District
     of Connecticut suggesting legislation under which a plaintlffWhn
     demands a jury trial would pay a substantia.1 jury fee,such 1-ee to
     constitute an item of taxable costs against the defendant -in the
     event of a verdict in 'favor of the pla.inti:lf.The Conference "COn­
     sidered tl.lematter but took no action.



        A proposal for an appropriation for the establishment of a Far
     Eastern Law Center for the Library of Congress WaB explained to
     the Conference by Judge Stephens. It was the sense of the Con­
     ference that the establishment of a Far Eastern Law Center in
     the Library of Congress would be of aid to the courts and bar.
                                 18 


RULES ADOPTED BY COURTS OF ApPEALS FOR REVIEW OR ENFORCE­
         MENT OF ORDERS OF ADMINISTRATIVE AGENCIES

   Section 11 of Public Law 901 of the Slst Congress (64 Stat. 1132,
5 U. S. C. Supp. V § 1041) provides for the adoption, subject to
the approval of the Judicial Conference, of rules covering the prac­
tice and procedure in proceedings to review or enforce orders of
certain administrative agencies.
   The Conference approved rules adopted pursuant to this pro­
vision by the courts of appeals for the first and sixth circuits. The
Conference also approved amendments adopted by the courts of
appeals of the third, fourth, and tenth circuits to rules heretofore
adopted by them and approved by the Conference at its September
1952 session (Jud. Cf. Rept. Sept. sess. 1952, p. 23).
                           COMMITTEES

  The Conference renewed the authorization to the Chief Justice
to take whatever action he deemed desirable with respect to in­
creasing the membership of existing committees, the filling of com­
mittee vacancies, and the appointment of new committees. Sub­
ject to such action existing committees were continued.. The
Conference continued the Advisory Committee consisting of the
Chief Justice and Chief Judges Stephens, Biggs,. Parker, IUld
Phillips, to advise and assist the Director.inthe performance of
his duties.
  The Conference declared a recess, subject to the can of the Chief
Justice.
  For the JudIcial Conference of the UnitedStates:
                                               FREDM. VINSON,
                                                             Chie/Justice.
  Dated Washington, D.C., April 7, 1953.




                                        tf.   s~ COVER.MENT PRINTING   OF"ce:   t913
